
        <div class="welcome"><h1>View Your Cart</h1></div>
        <form method="post">
            <div class="topnav" id="myTopnav">
                <a class="active" href="homepage.jsp"><img class="logo" src="Logo.png" alt="logo" width="110" height="110" /></a>

                <span class="floatRight">
                    <%                        
                        String userid = (String) session.getAttribute("userid");
                        if (userid == null) {
                            out.println("<a href='Registration.jsp'>Create Account</a>");
                            out.println("<a href='Login.jsp'>Login</a>");
                        }  
                        else {
                            out.println("<a href='purchaseHistory.jsp'>Purchase History</a>");
                            out.println("<button class='logout' name='logout' type='submit'>Logout</button>");
                        }
                    %>
                    <%
                        String logout = request.getParameter("logout");
                        if (logout != null) {
                            session.invalidate();
                            response.sendRedirect("Login.jsp");
                        }
                    %>
                </span>
            </div>
            <div>
                <script type="text/javascript">
                    breadcrumbs();
                </script>
            </div>