
<div class="welcome"><h1>Purchase History</h1></div>
<div class="topnav" id="myTopnav">
    <a class="active" href="homepage.jsp"><img class="logo" src="Logo.png" alt="logo" width="110" height="110" /></a>

    <span class="floatRight">
        <%
            out.println("<a href='viewcart.jsp'>View Cart</a>");
            out.println("<button class='logout' name='logout' type='submit'>Logout</button>");
            String logout = request.getParameter("logout");
            if (logout != null) {
                session.invalidate();
                response.sendRedirect("Login.jsp");
            }
        %>
    </span>
</div>
<div>
    <script type="text/javascript">
        breadcrumbs();
    </script>
</div>